.buttons {
  display: inline-flex;
  align-items: flex-start;
}

.footer {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
  color: #586B7D;
  margin-top: 8px;
}

.footer .buttons button {
  padding: 8px 9px;
  border: 1px solid #DEDEDE;
  background-color: #FFFFFF;
  color: #586B7D;
  font-size: 14px;
  margin: 0px 10px 0px 0px;
}

.footer .buttons .styled-select {
  margin-right: 10px;
}

.footer .buttons button:last-of-type {
  margin-right: 0px;
}

.items-per-page {
  display: inline-flex;
  align-items: center;
}

.items-per-page label {
  display: inline-block;
  padding-right: 15px;
  font-size: 12px;
}

.styled-select select {
  position: absolute;
  top: 0px;
  left: 0px;
  background: transparent;
  width: 75px;
  padding: 7px 13px;
  font-size: 14px;
  line-height: 1;
  border: 0;
  border-radius: 0;
  height: 33px;
  -webkit-appearance: none;
  z-index: 1;
}

.styled-select {
  display: inline-flex;
  position: relative;
  text-align: right;
  width: 75px;
  height: 34px;
  overflow: hidden;
  border: 1px solid #DEDEDE;
}

.styled-select i {
  position: absolute;
  top: 7px;
  right: 11px;
  font-weight: 100;
}
