Body {
  font-family: 'Lato', sans-serif !important;
}

.content-panel {
  margin: 10px;
  padding: 25px 45px;
  border: 1px solid #DEDEDE;
  max-width: 780px;
}

.header {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
}

.page-title {
  font-size: 26px;
  margin: 0px;
}

.buttons {
  display: inline-flex;
  align-items: flex-start;
}

.header .buttons button {
  padding: 11px 20px;
  border: 1px solid #DEDEDE;
  background-color: #FFFFFF;
  color: #586B7D;
  font-size: 14px;
}

.header .buttons button {
  margin-right: 20px;
}

.header .buttons button:last-of-type {
  margin-right: 0px;
}

.footer .buttons button {
  padding: 8px 9px;
  border: 1px solid #DEDEDE;
  background-color: #FFFFFF;
  color: #586B7D;
  font-size: 14px;
}

i.fa {
  color: #586B7D;
}

i.fa.fa-check-square-o {
  color: #FFFFFF;
  background-color: #0076FF;
}

.footer .buttons button {
  margin: 0px 10px 0px 0px;
}

.footer .buttons .styled-select {
  margin-right: 10px;
}

.footer .buttons button:last-of-type {
  margin-right: 0px;
}

.header .buttons button.active {
  background-color: #0076FF;
  color: #FFFFFF;
}

.search-bar {
  margin-top: 30px;
  display: flex;
}

.search-box {
  border: 1px solid #DEDEDE;
  position: relative;
  width: 192px;
  height: 40px;
}

.search-box i {
  display: inline-block;
  position: absolute;
  top: 12px;
  left: 20px;
}

.search-box input[type=text] {
  display: inline-block;
  position: absolute;
  top: 0px;
  left: 0px;
  font-size: 14px;
  color: #586B7D;
  padding: 11px 40px;
  width: 112px;
  border: none;
  background-color: transparent;
}

.search-box input[type=text]:focus {
  border: none;
}

.price-box {
  display: inline-block;
  border: 1px solid #DEDEDE;
  position: relative;
  width: 75px;
  height: 36px;
}

.price-box i {
  display: inline-block;
  position: absolute;
  top: 12px;
  left: 10px;
}

.selected .price-box input[type=text] {
  display: inline-block;
  position: absolute;
  top: 0px;
  left: 0px;
  font-size: 14px;
  color: #586B7D;
  padding: 10px 5px;
  width: 65px;
  border: none;
  background-color: transparent;
}

.footer {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
  color: #586B7D;
  margin-top: 8px;
}

.items-per-page {
  display: inline-flex;
  align-items: center;
}

.items-per-page label {
  display: inline-block;
  padding-right: 15px;
  font-size: 12px;
}

.styled-select select {
  position: absolute;
  top: 0px;
  left: 0px;
  background: transparent;
  width: 75px;
  padding: 7px 13px;
  font-size: 14px;
  line-height: 1;
  border: 0;
  border-radius: 0;
  height: 33px;
  -webkit-appearance: none;
  z-index: 1;
}

.styled-select {
  display: inline-flex;
  position: relative;
  text-align: right;
  width: 75px;
  height: 34px;
  overflow: hidden;
  border: 1px solid #DEDEDE;
}

.styled-select i {
  position: absolute;
  top: 7px;
  right: 11px;
  font-weight: 100;
}

table {
  border-collapse: collapse;
}

tr {
  border-bottom: 1px solid #DEDEDE;
}

td {
  padding: 0px 0px 15px 0px;
  margin: 0px;
}

.select-item {
  padding: 0px 15px;
}

.thumbnail {
  padding: 8px 10px 8px 0px;
}

.name {
  padding: 15px 30px 15px 0px;
  max-width: 200px;
}

.selected .name {
  padding: 10px 30px 10px 0px;
}

.type {
  padding: 15px 70px 15px 0px;
}

.selected .type {
  padding: 10px 70px 10px 0px;
}

.price {
  padding: 15px 70px 15px 0px;
  text-align: right;
}

.selected .price {
  padding: 10px 70px 10px 0px;
}

.inventory {
  padding: 15px 50px 15px 0px;
  text-align: right;
}

selected .inventory {
  padding: 10px 70px 10px 0px;
  text-align: right;
}

th {
  text-align: left;
}

th i {
  display: inline-block;
  margin-left: 10px;
}

th i:first-child {
  margin-left: 0px;
}

th.price {
  text-align: right;
}

input[type=checkbox] {
  border: 1px solid #DEDEDE;
  font-size: 16px;
}

tr.selected {
  background-color: #F8F9FA;
;
}

.selected input[type=text] {
  font-size: 14px;
  color: #586B7D;
  padding: 10px 5px;
  width: 100%;
  border: 1px solid #DEDEDE;
  background-color: transparent;
}

.selected .type .styled-select {
  width: 110px;
}

.selected .type select {
  width: 110px;
}

.selected .price input[type=text] {
  max-width: 75px;
  text-align: right;
}

.selected .inventory input[type=text] {
  max-width: 50px;
  text-align: right;
}
